[versions]
kotlin = "2.1.20-Beta1"
shadow = "9.0.0-beta4"
runPaper = "2.3.1"
resourceFactory = "1.2.0"
openapi = "7.10.0"
paper = "1.21.4-R0.1-SNAPSHOT"
lamp = "4.0.0-rc.2"
inventoryFramework = "3.2.0"
mccoroutine = "2.20.0"
coroutines = "1.10.1"
exposed = "0.57.0"
h2 = "2.2.224"
postgresql = "42.7.2"
kommons = "0.1.0-SNAPSHOT"
kaper = "0.1.0-SNAPSHOT"
koin = "4.1.0-Beta1"
kotlinLogging = "7.0.0"
ktor = "3.0.3"
luckperms = "5.4"
semver = "5.5.0"

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
lamp-common = { group = "io.github.revxrsal", name = "lamp.common", version.ref = "lamp" }
lamp-bukkit = { group = "io.github.revxrsal", name = "lamp.bukkit", version.ref = "lamp" }
lamp-brigadier = { group = "io.github.revxrsal", name = "lamp.brigadier", version.ref = "lamp" }
inventory-framework-bukkit = { group = "me.devnatan", name = "inventory-framework-platform-bukkit", version.ref = "inventoryFramework" }
inventory-framework-paper = { group = "me.devnatan", name = "inventory-framework-platform-paper", version.ref = "inventoryFramework" }
mccoroutine-api = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-bukkit-api", version.ref = "mccoroutine" }
mccoroutine-core = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-bukkit-core", version.ref = "mccoroutine" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
kommons-core = { group = "de.dajooo", name = "kommons-core", version.ref = "kommons" }
kommons-exposed = { group = "de.dajooo", name = "kommons-exposed", version.ref = "kommons" }
kommons-config = { group = "de.dajooo", name = "kommons-config", version.ref = "kommons" }
kommons-koin = { group = "de.dajooo", name = "kommons-koin", version.ref = "kommons" }
kaper-core = { group = "de.dajooo", name = "kaper-core", version.ref = "kaper" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-slf4j = { group = "io.insert-koin", name = "koin-logger-slf4j", version.ref = "koin" }
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlinLogging" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
luckperms = { group = "net.luckperms", name = "api", version.ref = "luckperms" }
semver = { group = "org.semver4j", name = "semver4j", version.ref = "semver" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "runPaper" }
resource-factory = { id = "xyz.jpenilla.resource-factory-paper-convention", version.ref = "resourceFactory" }
